<!DOCTYPE HTML>
<html>
	<head>
		<title>Adrien Perron</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<nav id="nav">
				<ul class="container">
					<li><a href="#top">HAUT</a></li>
					<li><a href="#work">FORMATION</a></li>
					<li><a href="#portfolio">PROJET</a></li>
					<li><a href="#contact">ME CONTACTER</a></li>
				</ul>
			</nav>

			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Bonjour, je suis Adrien Perron.</h1>
							</header>
							<p>Bienvenue sur mon site, je vais vous présenter ce que je fais, les formations que j'ai suivis ainsi que les projets que j'ai réalisé</p>
							<a href="#work" class="button big scrolly">cliquer ici pour voir plus d'information</a>
						</div>
					</div>
				</article>
			</div>

			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Voici les formations que j'ai suivis </h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									
									<h3>baccalauréat Scientifique Science de l'ingénieur</h3>
									<p><U>Résultat :</U>  Mention assez bien</p><br>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									
									<h3>BTS Systèmes Numériques Informatique et Réseaux</h3>
									<p>
										<U>Résultat :</U>  Diplôme obtenue avec 15.42 de moyenne générale</p>
									</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									
									<h3>Licence Pro Objet Communiquants et Intelligents </h3>
									<p>
										<U>Résultat :</U>  En cour <br> <br></p>
									</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button big scrolly">cliquer ici pour voir les différents projets que j'ai réalisé </a>
					</footer>
				</article>
			</div>

			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Voici les projets que j'ai réalisé </h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Veroeros primis</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Lorem ipsum</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						
						<a href="#contact" class="button big scrolly">Cliqué ici pour me contacter</a>
					</footer>
				</article>
			</div>

			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Me contacter</h2>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="ENVOYER" /></li>
													<li><input type="reset" value="CLEAR" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</article>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
	
			<script src="assets/js/main.js"></script>

	</body>
</html>