body{
    width:1060px;
    margin:50px auto;
    background-color:white;
    background-image:url(fond.jpg);
  
}

h1{
  text-align: center;
  color: red; 
   border-style: solid;
  border-color: black;
  background: blue;
  font-size: 50px;
}
path {  
  stroke: #fff; 
}
path:hover {  
  opacity:0.9; 
}

rect:hover {  
  fill:blue; 
}
.axis {
  font: 10px sans-serif;

   }
.legend tr{
  border-style: solid;
  border-color: black;
  margin: 50px;
  padding: 50px;
  box-shadow: 20px 20px 25px black;
  background-color: white; 



}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none; 

}
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
    float: right;
}

.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}