<html>
<div id="chartContainer">
 <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <script type="text/javascript">

    var svg = dimple.newSvg("#chartContainer", 590, 400);

    d3.tsv("example_data.tsv", function (data) {

      data = dimple.filterData(data, "Owner", ["Aperture", "Black Mesa"])

      var myChart = new dimple.chart(svg, data);

      myChart.setBounds(60, 30, 505, 305);

      var x = myChart.addCategoryAxis("x", "Month");

      x.addOrderRule("Date");

      myChart.addMeasureAxis("y", "Unit Sales");

      myChart.addSeries("Channel", dimple.plot.line);

      myChart.addLegend(60, 10, 500, 20, "right");

      myChart.draw();
    });
  </script>
</div>
</html>